-------------------------------------------------------------------------------
Test set: com.uma.wanchinchun.WanchinchunApplicationTests
-------------------------------------------------------------------------------
Tests run: 12, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 8.711 s <<< FAILURE! -- in com.uma.wanchinchun.WanchinchunApplicationTests
com.uma.wanchinchun.WanchinchunApplicationTests.updateCategory_ValidCategory_ReturnsOk -- Time elapsed: 0.018 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <200 OK> but was: <404 NOT_FOUND>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
	at com.uma.wanchinchun.WanchinchunApplicationTests.updateCategory_ValidCategory_ReturnsOk(WanchinchunApplicationTests.java:122)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

