# Configuración básica de la aplicación
spring.application.name=wanchinchun
spring.main.web-application-type=SERVLET 
microservice.users.baseurl=https://mallba3.lcc.uma.es

# Configuración de H2 (PERSISTENTE en disco)
spring.datasource.url=jdbc:h2:file:./data/wanchinchun_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


# PASOS PARA QUE FUNCIONE
# 1. Descomenta la seccion de generacion de DDL (1)
# 2. Descomenta la seccion (2)

# (1) Configuración para generación de schema.sql
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=true
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=./src/main/resources/schema.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

# (2) Una vez generado DDL
spring.sql.init.mode=never
spring.datasource.initialization-mode=never

# Ejecucion del DDL
spring.sql.init.mode=embedded
spring.sql.init.platform=h2
spring.sql.init.schema-locations=classpath:schema.sql
spring.datasource.initialization-mode=always

# Logs de SQL (para depuración)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG